plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // For running spark basics
//    implementation 'org.apache.spark:spark-sql_2.12:3.0.0'
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.5.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}

test {
    useJUnitPlatform()
}