# core-java

./: .gitignore  README.md  build.gradle
Dockerfiles/java/builder/: Dockerfile  ignis-java-install.sh
DriverSpark/: build.gradle  settings.gradle
DriverSpark/src/main/java/org/example/minebench/: BlockHeader.java  DriverSpark.java  FormatUtils.java  InputUtils.java  LineMap.java  Minebench.java
artifacts/src/: IFunctionExample.java  IFunctionExample2.java
src/main/java/org/ignis/: Main.java
src/main/java/org/ignis/core/: Main.java
src/main/java/org/ignis/driver/api/: ICacheLevel.java  ICluster.java  IDataFrame.java  IDriverException.java  IProperties.java  ISource.java  IWorker.java  Ignis.java
src/main/java/org/ignis/driver/core/: ICallBack.java  IClient.java  IClientPool.java  IDriverContext.java
src/main/java/org/ignis/driver/minebench/: BlockHeader.java  Driver.java  FormatUtils.java  InputUtils.java  LineMap.java  Minebench.java
src/main/java/org/ignis/executor/: Main.java
src/main/java/org/ignis/executor/api/: IContext.java  IReadIterator.java  IThreadContext.java  IWriteIterator.java  Pair.java  myJson.java
src/main/java/org/ignis/executor/api/function/: IBeforeFunction.java  IFunction.java  IFunction0.java  IFunction2.java  IVoidFunction.java  IVoidFunction0.java  IVoidFunction2.java
src/main/java/org/ignis/executor/api/functions/: FilterFunction.java  FlatMapFunction.java  GroupByIntStringFunction.java  IFunctionExample.java  KeyByFunction.java  MapExecutorFunction.java  MapExecutorToStringFunction.java  MapFunction.java  MapPartitionsFunction.java  MapPartitionsWithIndexFunction.java
src/main/java/org/ignis/executor/core/: IExecutorData.java  IIEnumTypes.java  ILibraryLoader.java  ILog.java  IMPI.java  IPartitionTools.java  IPropertyParser.java  IThreads.java  Main.java
src/main/java/org/ignis/executor/core/io/: IEnumTypes.java  INativeReader.java  INativeWriter.java  IReader.java  IType.java  ITypes.java  IWriter.java  NativeReader.java  NativeWriter.java  Reader.java  ReaderType.java  Writer.java  WriterType.java
src/main/java/org/ignis/executor/core/ithreads/: IThreadPool.java  IThreadPool2.java
src/main/java/org/ignis/executor/core/modules/: ICacheContextModule.java  ICommModule.java  IExecutorServerModule.java  IGeneralActionModule.java  IGeneralModule.java  IIOModule.java  IMathModule.java  IModule.java  Module.java
src/main/java/org/ignis/executor/core/modules/impl/: CacheContextModule.java  GeneralModule.java  ICacheImpl.java  ICommImpl.java  IExecutorServerModuleImpl.java  IOModule.java  IPipeImpl.java  IReduceImpl.java  ISortImpl.java  IThreadedServer.java  Module.java
src/main/java/org/ignis/executor/core/protocol/: IObjectProtocol.java  IProtocol.java
src/main/java/org/ignis/executor/core/storage/: IDiskPartition.java  IMemoryPartition.java  IPartition.java  IPartitionGroup.java  IRawMemoryPartition.java  IRawPartition.java
src/main/java/org/ignis/executor/core/storage/header/: IEnumHeaders.java  IHeader.java  IHeaderTypeBinary.java  IHeaderTypeList.java  IHeaderTypeNative.java  IHeaderTypePairList.java  ReaderHeader.java
src/main/java/org/ignis/executor/core/storage/headerType/: IEnumHeaders.java  IHeaderType.java  IHeaderTypeBinary.java  IHeaderTypeList.java  IHeaderTypeNative.java  IHeaderTypePairList.java
src/main/java/org/ignis/executor/core/transport/: IHeaderTransport.java  IZlibTransport.java  IZlibTransportFactory.java  StreamTransport.java
src/main/java/org/ignis/mpi/: Mpi.java
src/main/java/org/ignis/rpc/: IEncoded.java  IExecutorException.java  ISource.java
src/main/java/org/ignis/rpc/driver/: IBackendService.java  IClusterService.java  IDataFrameId.java  IDataFrameService.java  IDriverException.java  IPropertiesService.java  IWorkerId.java  IWorkerService.java
src/main/java/org/ignis/rpc/executor/: ICacheContextModule.java  ICommModule.java  IExecutorServerModule.java  IGeneralActionModule.java  IGeneralModule.java  IIOModule.java  IMathModule.java
src/main/resources/mpi4alljava/: makefile  mpi4alljava.c
src/test/java/org/ignis/executor/api/function/: IFunctionExample.java  IFunctionExample2.java
src/test/java/org/ignis/executor/core/: IElements.java
src/test/java/org/ignis/executor/core/io/: INativeSerializationTest.java  ISerializationTest.java  ITypeTest.java
src/test/java/org/ignis/executor/core/modules/impl/: CacheContextTest.java  GeneralModuleTest.java  IOModuleTest.java  ModuleTest.java
src/test/java/org/ignis/executor/core/storage/: IMemoryPartitionTest.java  IRawMemoryPartitionTest.java
